# springcloud-zipkin

./: pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/july/serverzipkin/: ServerZipkinApplication.java
service-in/: pom.xml
service-in/src/main/java/com/july/servicein/: ServiceInApplication.java
service-in/src/main/java/com/july/servicein/controller/: TestController.java
service-in/src/main/resources/: bootstrap.yml
service-out/: pom.xml
service-out/src/main/java/com/july/serviceout/: ServiceOutApplication.java
service-out/src/main/java/com/july/serviceout/controller/: TestController.java
service-out/src/main/resources/: bootstrap.yml
